spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pipeline
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true